NODE_ENV='development'

#-- Variables para el servidor
PORT=8000
DEFAULT_ROUTE=/api

#-- Variables para la Base de Datos
PORT=3000
DB_HOST=localhost
DB_USER=ampuRoot
DB_PASS=ampu+1234*
DB_NAME=tiendaampu
DB_PORT=3306
DB_LOGGING=true
DB_DIALECT=mysql

#-- Variable para el JWT
JWT_SECRET=gatapequenapelusa

