NODE_ENV='development'

#-- Variables para el servidor
PORT=8000
DEFAULT_ROUTE=/api

#-- Variables para la Base de Datos
PORT=3000
DB_HOST=localhost
DB_USER=tradyone
DB_PASS=trady+2025+
DB_NAME=tradyone
DB_PORT=3306
DB_LOGGING=true
DB_DIALECT=mysql

#-- Variable para el JWT
JWT_SECRET=gatapequenapelusa
JWT_ACCESS_TOKEN_SECRET_WORD=accessgatapequenapelusa
JWT_REFRESH_TOKEN_SECRET_WORD=refreshgatapequenapelusa
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_ISSUER=http://localhost:3000/api
JWT_AUDIENCE=http://localhost:5173
