
#-- Variables para la Base de Datos
PORT=3000
DB_HOST=localhost
DB_USER=ampuRoot
DB_PASSWORD=ampu+1234*
DB_NAME=tiendaampu
DB_PORT=3306
DB_LOGGING=true

#-- Variable para el JWT
JWT_SECRET=gatapequenapelusa
